1|Ray-Ban|Aviator|X|Solaire|Aviateur|Or|Metal|149|1|0
2|Ray-Ban|Wayfarer|X|Optique|Rectangle|Noir|Plastique|149|1|0
3|Ray-Ban|Erika|X|Solaire|Ovale|Marron|Plastique|129|1|0
4|Ray-Ban|Round|X|Optique|Ronde|Argent|Metal|149|1|0
5|Ray-Ban|ClubMaster|X|Solaire|Rectangle|Marron|Plastique|149|1|0
6|Chanel|Lunettes Pilote|F|Solaire|Aviateur|Noir|Metal|950|1|0
7|Chanel|Lunettes Masque|F|Solaire|Rectangle|Noir|Plastique|600|1|0
8|Chanel|Lunettes Rondes|F|Solaire|Ovale|Or|Metal|1200|1|0
9|Chanel|Lunettes Œil de Chat|F|Solaire|Ovale|Or/Noir|Plastique|400|1|0
10|Chanel|Lunettes Papillons|F|Solaire|Rectangle|Rose|Plastique|340|1|0
11|Chanel|Lunettes Carrées|F|Optique|Rectangle|Transparent|Plastique|300|1|0
12|Chanel|Lunettes Rectangles|F|Optique|Rectangle|Transparent|Plastique|301|1|0
13|Chanel|Lunettes Rondes|F|Optique|Ovale|Marron|Plastique|302|1|0
14|Chanel|Lunettes Pilote|F|Optique|Aviateur|Noir|Plastique|303|1|0
15|Chanel|Lunettes Papillon|F|Optique|Rectangle|Noir|Plastique|304|1|0
16|Tom Ford|Keith|F|Solaire|Ovale|Argent|Metal|405|1|0
17|Tom Ford|Alissa|F|Optique|Aviateur|Noir|Plastique|445|1|0
18|Tom Ford|Karina|F|Solaire|Rectangle|Noir|Plastique|445|1|0
19|Tom Ford|Ian|X|Solaire|Ovale|Noir|Plastique|380|1|0
20|Tom Ford|Bachardy|X|Solaire|Aviateur|Marron|Plastique|455|1|0
21|Tom Ford|Soft rounded optical frame with magnetic clip|X|Optique|Ovale|Or|Metal|720|1|0
22|Tom Ford|Blue Block bridge |X|Optique|Rectangle|Bleu|Plastique|415|1|0
23|Polo Ralph Lauren|PH1179|M|Optique|Ovale|Gun|Metal|155|1|0
24|Le Coq Sportif|LCS2010 107 |M|Optique|Ovale|Bleu|Plastique|149|1|0
25|Le Coq Sportif|LCS2011 022|M|Optique|Rectangle|Noir|Plastique|149|1|0
26|Le Coq Sportif|LCS2007 001|M|Optique|Rectangle|Noir|Plastique|149|1|0
27|Le Coq Sportif|LCS2007 135|M|Optique|Rectangle|Marron|Plastique|149|1|0
28|Le Coq Sportif|LCS2008|M|Optique|Ronde|Rouge|Metal|149|1|0
29|Police|VPL564F|M|Optique|Rectangle|Bleu|Metal|169|1|0
30|Police|VPL465 0K53|M|Optique|Rectangle|Gris|Metal|169|1|0
31|Police|VPL438 531|M|Optique|Rectangle|Noir|Metal|149|1|0
32|Pepe Jeans|PJ7285 C1|M|Solaire|Ovale|Noir|Plastique|79|1|0
33|Pepe Jeans|PJ7260 C1|M|Solaire|Rectangle|Noir|Plastique|69|1|0
34|Pepe Jeans|PJ7260 C3|M|Solaire|Rectangle|Gris|Plastique|69|1|0
35|Pepe Jeans|PJ7287 C4|M|Solaire|Rectangle|Bleu|Plastique|69|1|0
36|Pepe Jeans|PJ7224 C1|M|Solaire|Rectangle|Noir|Plastique|79|1|0
37|Marc Jacobs|MARC67/S 05LLA|F|Solaire|Rectangle|Marron|Plastique|119|1|0
38|Marc Jacobs|MARC162/S 086HA|F|Solaire|Rectangle|Marron|Plastique|199|1|0
39|Marc Jacobs|MARC168/S GHPIC|F|Solaire|Rectangle|Argent|Metal|179|1|0
40|Burberry|4265 30017J|F|Solaire|Rectangle|Noir|Plastique|149|1|0
41|Burberry|4210 35448G|F|Solaire|Rectangle|Transparent|Plastique|139|1|0
42|Burberry|4197 30018G|F|Solaire|Rectangle|Noir|Metal|159|1|0
43|D&G|DG 4304 502/13 |F|Solaire|Rectangle|Marron|Plastique|185|1|0
44|Carrera|113/S 003HD|M|Solaire|Ovale|Noir|Metal|129|1|0
45|Carrera|115/S 003HD|M|Solaire|Ovale|Noir|Metal|129|1|0
46|Carrera|118/SL2LNR|M|Solaire|Aviateur|Marron|Metal|119|1|0
47|Carrera|5022 S|M|Solaire|Ronde|Gris|Metal|135|1|0
48|Carrera|5023 S|M|Solaire|Rectangle|Gris|Metal|135|1|0
49|Carrera|5036/S D28NR|M|Solaire|Ronde|Noir|Plastique|90|1|0
50|Carrera|97S|M|Solaire|Aviateur|Marron|Metal|119|1|0
51|Anne&Valentin|M1|X|Optique|Ronde|Rouge|Metal|119|1|1
52|Anne&Valentin|M2|X|Optique|Ronde|Or|Metal|119|1|1
53|Anne&Valentin|M3|X|Optique|Ronde|Bleu|Metal|119|1|1
54|Anne&Valentin|M4|X|Optique|Ronde|Bleu|Metal|119|1|1
55|Anne&Valentin|M5|X|Optique|Ronde|Noir|Metal|119|1|1
56|Anne&Valentin|M6|X|Optique|Ronde|Bleu|Metal|119|1|1
57|Anne&Valentin|Birdy|X|Optique|Ronde|Rose|Plastique|119|1|1
58|Anne&Valentin|Barbara|X|Optique|Ronde|Rose|Plastique|119|1|1
59|Anne&Valentin|Fancy|X|Optique|Ronde|Or/Noir|Plastique|119|1|1
