1|Ray-Ban|Aviator|X|Solaire|4|Or|Metal|149|1|0
2|Ray-Ban|Wayfarer|X|Optique|2|Noir|Plastique|149|1|0
3|Ray-Ban|Erika|X|Solaire|3|Marron|Plastique|129|1|0
4|Ray-Ban|Round|X|Optique|1|Argent|Metal|149|1|0
5|Ray-Ban|ClubMaster|X|Solaire|2|Marron|Plastique|149|1|0
6|Chanel|Lunettes Pilote|F|Solaire|4|Noir|Metal|950|1|0
7|Chanel|Lunettes Masque|F|Solaire|2|Noir|Plastique|600|1|0
8|Chanel|Lunettes Rondes|F|Solaire|3|Or|Metal|1200|1|0
9|Chanel|Lunettes Œil de Chat|F|Solaire|3|Or/Noir|Plastique|400|1|0
10|Chanel|Lunettes Papillons|F|Solaire|2|Rose|Plastique|340|1|0
11|Chanel|Lunettes Carrées|F|Optique|2|Transparent|Plastique|300|1|0
12|Chanel|Lunettes Rectangles|F|Optique|2|Transparent|Plastique|301|1|0
13|Chanel|Lunettes Rondes|F|Optique|3|Marron|Plastique|302|1|0
14|Chanel|Lunettes Pilote|F|Optique|4|Noir|Plastique|303|1|0
15|Chanel|Lunettes Papillon|F|Optique|2|Noir|Plastique|304|1|0
16|Tom Ford|Keith|F|Solaire|3|Argent|Metal|405|1|0
17|Tom Ford|Alissa|F|Optique|4|Noir|Plastique|445|1|0
18|Tom Ford|Karina|F|Solaire|2|Noir|Plastique|445|1|0
19|Tom Ford|Ian|X|Solaire|3|Noir|Plastique|380|1|0
20|Tom Ford|Bachardy|X|Solaire|4|Marron|Plastique|455|1|0
21|Tom Ford|Soft rounded optical frame with magnetic clip|X|Optique|3|Or|Metal|720|1|0
22|Tom Ford|Blue Block bridge |X|Optique|2|Bleu|Plastique|415|1|0
23|Polo Ralph Lauren|PH1179|M|Optique|3|Gun|Metal|155|1|0
24|Le Coq Sportif|LCS2010 107 |M|Optique|3|Bleu|Plastique|149|1|0
25|Le Coq Sportif|LCS2011 022|M|Optique|2|Noir|Plastique|149|1|0
26|Le Coq Sportif|LCS2007 001|M|Optique|2|Noir|Plastique|149|1|0
27|Le Coq Sportif|LCS2007 135|M|Optique|2|Marron|Plastique|149|1|0
28|Le Coq Sportif|LCS2008|M|Optique|1|Rouge|Metal|149|1|0
29|Police|VPL564F|M|Optique|2|Bleu|Metal|169|1|0
30|Police|VPL465 0K53|M|Optique|2|Gris|Metal|169|1|0
31|Police|VPL438 531|M|Optique|2|Noir|Metal|149|1|0
32|Pepe Jeans|PJ7285 C1|M|Solaire|3|Noir|Plastique|79|1|0
33|Pepe Jeans|PJ7260 C1|M|Solaire|2|Noir|Plastique|69|1|0
34|Pepe Jeans|PJ7260 C3|M|Solaire|2|Gris|Plastique|69|1|0
35|Pepe Jeans|PJ7287 C4|M|Solaire|2|Bleu|Plastique|69|1|0
36|Pepe Jeans|PJ7224 C1|M|Solaire|2|Noir|Plastique|79|1|0
37|Marc Jacobs|MARC67/S 05LLA|F|Solaire|2|Marron|Plastique|119|1|0
38|Marc Jacobs|MARC162/S 086HA|F|Solaire|2|Marron|Plastique|199|1|0
39|Marc Jacobs|MARC168/S GHPIC|F|Solaire|2|Argent|Metal|179|1|0
40|Burberry|4265 30017J|F|Solaire|2|Noir|Plastique|149|1|0
41|Burberry|4210 35448G|F|Solaire|2|Transparent|Plastique|139|1|0
42|Burberry|4197 30018G|F|Solaire|2|Noir|Metal|159|1|0
43|D&G|DG 4304 502/13 |F|Solaire|2|Marron|Plastique|185|1|0
44|Carrera|113/S 003HD|M|Solaire|3|Noir|Metal|129|1|0
45|Carrera|115/S 003HD|M|Solaire|3|Noir|Metal|129|1|0
46|Carrera|118/SL2LNR|M|Solaire|4|Marron|Metal|119|1|0
47|Carrera|5022 S|M|Solaire|1|Gris|Metal|135|1|0
48|Carrera|5023 S|M|Solaire|2|Gris|Metal|135|1|0
49|Carrera|5036/S D28NR|M|Solaire|1|Noir|Plastique|90|1|0
50|Carrera|97S|M|Solaire|4|Marron|Metal|119|1|0
51|Anne&Valentin|M1|X|Optique|1|Rouge|Metal|119|1|1
52|Anne&Valentin|M2|Optique|1|Or|Metal|119|1|1
53|Anne&Valentin|M3|X|Optique|1|Bleu|Metal|119|1|1
54|Anne&Valentin|M4|X|Optique|1|Bleu|Metal|119|1|1
55|Anne&Valentin|M5|X|Optique|1|Noir|Metal|119|1|1
56|Anne&Valentin|M6|X|Optique|1|Bleu|Metal|119|1|1
57|Anne&Valentin|Birdy|X|Optique|1|Rose|Plastique|119|1|1
58|Anne&Valentin|Barbara|X|Optique|1|Rose|Plastique|119|1|1
59|Anne&Valentin|Fancy|X|Optique|1|Or/Noir|Plastique|119|1|1
